frontend/src/locales/zh-CN.json (before)
{
  "commons": {
    "notLogin": "未登录",
    "siteTitle": "ChatGPT",
    "confirm": "确定",
    "stayInCurrentPage": "留在此页",
    "username": "用户名",
    "password": "密码",
    "login": "登录",
    "logout": "退出登录",
    "logoutSuccess": "登出成功",
    "newConversation": "新对话",
    "confirmDialogTitle": "确认操作",
    "cancel": "取消",
    "delete": "删除",
    "rename": "重命名",
    "adminPanel": "管理面板",
    "userManagement": "用户管理",
    "conversationManagement": "会话管理",
    "nickname": "昵称",
    "email": "邮箱",
    "isSuperuser": "管理员",
    "yes": "是",
    "no": "否",
    "actions": "操作",
    "addUser": "添加用户",
    "addUserSuccess": "添加用户成功",
    "addUserFailed": "添加用户失败",
    "title": "标题",
    "createTime": "创建时间",
    "modelName": "模型",
    "belongToUser": "所属用户",
    "isValid": "是否有效",
    "isPublic": "是否公开",
    "deleteInvalidConversations": "销毁无效会话",
    "deleteInvalidConversationsConfirm": "确定要从数据库销毁所有失效会话吗？",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "deleteUser": "删除用户",
    "resetPassword": "修改密码",
    "neverActive": "从未登录",
    "activeTime": "最后活动时间",
    "serverStatus": "服务状态",
    "activeUserIn5m": "5分钟内活跃",
    "activeUserIn1h": "1小时内活跃",
    "activeUserIn1d": "1天内活跃",
    "isChatbotBusy": "处理回复中",
    "person": "人",
    "chatbotWaitingCount": "回复排队人数",
    "deleteConversation": "删除会话",
    "invalidateConversation": "标记为无效",
    "vanishConversation": "彻底删除对话",
    "shaModel": "Default",
    "paidModel": "Legacy",
    "currentConversationModel": "当前对话使用的模型",
    "canUsePaidModel": "允许paid模型",
    "maxConversationCount": "最大对话数",
    "availableAskCount": "剩余提问次数",
    "unlimited": "不限",
    "setUserLimit": "设置用户限制",
    "setUserLimitSuccess": "设置用户限制成功",
    "vanishOrphanConversations": "销毁所有无用户归属的会话",
    "empty": "无",
    "chooseUser": "选择用户",
    "chooseUserToAssign": "分配给用户",
    "withdrawMessage": "撤回消息",
    "status": "状态",
    "askingChatStatus": "回复中",
    "queueingChatStatus": "排队中",
    "idlingChatStatus": "空闲",
    "userProfile": "用户信息",
    "copiedToClipboard": "已复制到剪贴板",
    "send": "发送",
    "gpt4Model": "GPT-4",
    "unknown": "未知",
    "availableGPT4AskCount": "剩余GPT-4对话次数",
    "canUseGPT4Model": "允许GPT-4",
    "logViewer": "日志记录",
    "serverLogs": "服务器日志",
    "proxyLogs": "反向代理日志",
    "updateInterval": "刷新间隔",
    "autoScrolling": "自动滚动",
    "maxLineCount": "行数",
    "usePaidModel": "使用paid模型",
    "excludeKeywords": "排除关键词",
    "conversation": "对话",
    "enterConversation": "进入对话",
    "systemManagement": "系统管理",
    "statisticsInfo": "统计信息",
    "userCountAndOnlineCount": "活跃用户 / 总用户",
    "conversationCount": "有效 / 总对话数量",
    "chatbotStatus": "回复状态",
    "serverOverview": "服务概况",
    "totalRequestsCount": "请求总数量",
    "startUpDuration": "运行时长",
    "requestUsers": "请求用户",
    "requestUsersCount": "请求用户数量",
    "normalAskCount": "普通模型回复次数",
    "normalAskUsers": "使用普通模型",
    "gpt4AskUsers": "使用GPT-4模型",
    "gpt4AskCount": "GPT-4模型回复次数",
    "askRequestsCount": "对话次数",
    "sumOfNormalAskDuration": "普通对话总耗时",
    "sumOfGpt4AskDuration": "GPT-4对话总耗时",
    "abortRequest": "停止请求",
    "clearAllConversations": "清空所有对话",
    "readyToClearAllConversations": "警告：你即将要清空所有对话，这将销毁所有对话数据。确定要清空所有对话吗？",
    "sendKey": "发送快捷键",
    "preferences": "偏好设置",
    "renderUserMessageInMd": "渲染用户回复为Markdown",
    "codeAutoWrap": "代码自动换行",
    "widerConversationPage": "对话界面宽屏展示"
  },
  "errors": {
    "403": "403 错误：无访问权限",
    "404": "404 错误：页面不存在",
    "loginExpired": "登录已过期",
    "userNotLogin": "用户未登录",
    "askError": "获取回复失败",
    "conversationNotFound": "会话不存在",
    "conversationAlreadyDeleted": "会话已被删除",
    "conversationTitleAlreadyGenerated": "会话标题已生成",
    "unauthorized": "未授权",
    "missingMessage": "缺少消息内容",
    "missingConversationId": "缺少conversation_id",
    "paidModelNotAvailable": "付费模型不可用",
    "userNotAllowToUsePaidModel": "用户不允许使用付费模型",
    "userNotAllowToUseGPT4Model": "用户不允许使用GPT-4模型",
    "noAvailableAskCount": "剩余提问次数不足",
    "noAvailableGPT4AskCount": "GPT-4模型剩余提问次数不足",
    "timeout": "请求超时",
    "chatgptResponseError": "ChatGPT返回错误",
    "unknownError": "未知错误",
    "requestValidationError": "请求参数错误",
    "userAlreadyExists": "用户已存在",
    "badCredentials": "用户名或密码错误",
    "maxConversationCountReached": "会话数量已达上限",
    "cannotConnectMoreThanOneClient": "当前用户已有对话等待回复，不能再次请求",
    "noUserSelected": "未选择用户",
    "httpError": "HTTP错误",
    "invalidParams": "参数不合法",
    "internal": "内部错误"
  },
  "tips": {
    "loginExpired": "登录已过期。是否跳转到登录页面？",
    "pleaseEnterUsername": "请输入用户名",
    "pleaseEnterPassword": "请输入密码",
    "waiting": "正在思考中...",
    "queueing": "正在回复其他用户，排队中...",
    "deleteConversation": "确定要删除该会话吗？将无法找回历史记录！",
    "deleteConversationSuccess": "删除成功",
    "deleteConversationFailed": "删除失败",
    "changeConversationTitleSuccess": "更改标题成功",
    "changeConversationTitleFailed": "更改标题失败",
    "rename": "请输入新标题",
    "sendMessage": "请输入内容，使用 {0} 发送",
    "logoutConfirm": "确定要退出登录吗？",
    "pleaseEnterNickname": "请输入昵称",
    "pleaseEnterEmail": "请输入邮箱",
    "deleteUserConfirm": "确定要删除用户吗？",
    "deleteUserSuccess": "删除成功",
    "deleteUserFailed": "删除失败",
    "resetPassword": "请输入新密码",
    "resetUserPasswordSuccess": "修改密码成功",
    "resetUserPasswordFailed": "修改密码失败",
    "success": "成功",
    "failed": "失败",
    "requestSuccess": "请求成功",
    "requestFailed": "请求失败",
    "invalidateConversation": "确定要将这些会话标记为invalid吗？将不再出现在用户列表。",
    "vanishConversation": "确定要彻底删除该会话吗？将在 OpenAI 账户上删除对话，并在数据库中删除对应记录。",
    "conversationTitle": "输入对话标题，为空则使用默认标题",
    "whetherUsePaidModel": "请选择使用的模型，为空则使用默认模型",
    "loadConversation": "请从左侧选择对话以加载，或者",
    "newConversation": "发起新对话",
    "loginSuccess": "登录成功",
    "jumpingPage": "正在跳转……",
    "terminated": "连接被服务端终止",
    "loading": "正在加载...",
    "pleaseSelectConversation": "请先选择一个对话",
    "pressEscToExitFullscreen": "已进入全屏，单击Esc退出全屏",
    "refreshed": "已刷新",
    "autoScrolling": "自动滚动"
  },
  "labels": {
    "nickname": "昵称",
    "is_superuser": "是否管理员",
    "active_time": "最后活动时间",
    "chat_status": "当前状态",
    "can_use_paid": "是否可用付费模型",
    "can_use_gpt4": "是否可用GPT-4模型",
    "max_conv_count": "最大对话数量",
    "available_ask_count": "剩余可询问次数",
    "available_gpt4_ask_count": "剩余GPT-4可询问次数"
  }
}

frontend/src/locales/zh-CN.json (after)
{
  "commons": {
    "notLogin": "未登录",
    "siteTitle": "Sydney-Ai",
    "confirm": "确定",
    "stayInCurrentPage": "留在此页",
    "username": "用户名",
    "password": "密码",
    "login": "登录",
    "logout": "退出登录",
    "logoutSuccess": "登出成功",
    "newConversation": "新对话",
    "confirmDialogTitle": "确认操作",
    "cancel": "取消",
    "delete": "删除",
    "rename": "重命名",
    "adminPanel": "管理面板",
    "userManagement": "用户管理",
    "conversationManagement": "会话管理",
    "nickname": "昵称",
    "email": "邮箱",
    "isSuperuser": "管理员",
    "yes": "是",
    "no": "否",
    "actions": "操作",
    "addUser": "添加用户",
    "addUserSuccess": "添加用户成功",
    "addUserFailed": "添加用户失败",
    "title": "标题",
    "createTime": "创建时间",
    "modelName": "模型",
    "belongToUser": "所属用户",
    "isValid": "是否有效",
    "isPublic": "是否公开",
    "deleteInvalidConversations": "销毁无效会话",
    "deleteInvalidConversationsConfirm": "确定要从数据库销毁所有失效会话吗？",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "deleteUser": "删除用户",
    "resetPassword": "修改密码",
    "neverActive": "从未登录",
    "activeTime": "最后活动时间",
    "serverStatus": "服务状态",
    "activeUserIn5m": "5分钟内活跃",
    "activeUserIn1h": "1小时内活跃",
    "activeUserIn1d": "1天内活跃",
    "isChatbotBusy": "处理回复中",
    "person": "人",
    "chatbotWaitingCount": "回复排队人数",
    "deleteConversation": "删除会话",
    "invalidateConversation": "标记为无效",
    "vanishConversation": "彻底删除对话",
    "shaModel": "Default",
    "paidModel": "Legacy",
    "currentConversationModel": "当前对话使用的模型",
    "canUsePaidModel": "允许paid模型",
    "maxConversationCount": "最大对话数",
    "availableAskCount": "剩余提问次数",
    "unlimited": "不限",
    "setUserLimit": "设置用户限制",
    "setUserLimitSuccess": "设置用户限制成功",
    "vanishOrphanConversations": "销毁所有无用户归属的会话",
    "empty": "无",
    "chooseUser": "选择用户",
    "chooseUserToAssign": "分配给用户",
    "withdrawMessage": "撤回消息",
    "status": "状态",
    "askingChatStatus": "回复中",
    "queueingChatStatus": "排队中",
    "idlingChatStatus": "空闲",
    "userProfile": "用户信息",
    "copiedToClipboard": "已复制到剪贴板",
    "send": "发送",
    "gpt4Model": "GPT-4",
    "unknown": "未知",
    "availableGPT4AskCount": "剩余GPT-4对话次数",
    "canUseGPT4Model": "允许GPT-4",
    "logViewer": "日志记录",
    "serverLogs": "服务器日志",
    "proxyLogs": "反向代理日志",
    "updateInterval": "刷新间隔",
    "autoScrolling": "自动滚动",
    "maxLineCount": "行数",
    "usePaidModel": "使用paid模型",
    "excludeKeywords": "排除关键词",
    "conversation": "对话",
    "enterConversation": "进入对话",
    "systemManagement": "系统管理",
    "statisticsInfo": "统计信息",
    "userCountAndOnlineCount": "活跃用户 / 总用户",
    "conversationCount": "有效 / 总对话数量",
    "chatbotStatus": "回复状态",
    "serverOverview": "服务概况",
    "totalRequestsCount": "请求总数量",
    "startUpDuration": "运行时长",
    "requestUsers": "请求用户",
    "requestUsersCount": "请求用户数量",
    "normalAskCount": "普通模型回复次数",
    "normalAskUsers": "使用普通模型",
    "gpt4AskUsers": "使用GPT-4模型",
    "gpt4AskCount": "GPT-4模型回复次数",
    "askRequestsCount": "对话次数",
    "sumOfNormalAskDuration": "普通对话总耗时",
    "sumOfGpt4AskDuration": "GPT-4对话总耗时",
    "abortRequest": "停止请求",
    "clearAllConversations": "清空所有对话",
    "readyToClearAllConversations": "警告：你即将要清空所有对话，这将销毁所有对话数据。确定要清空所有对话吗？",
    "sendKey": "发送快捷键",
    "preferences": "偏好设置",
    "renderUserMessageInMd": "渲染用户回复为Markdown",
    "codeAutoWrap": "代码自动换行",
    "widerConversationPage": "对话界面宽屏展示"
  },
  "errors": {
    "403": "403 错误：无访问权限",
    "404": "404 错误：页面不存在",
    "loginExpired": "登录已过期",
    "userNotLogin": "用户未登录",
    "askError": "获取回复失败",
    "conversationNotFound": "会话不存在",
    "conversationAlreadyDeleted": "会话已被删除",
    "conversationTitleAlreadyGenerated": "会话标题已生成",
    "unauthorized": "未授权",
    "missingMessage": "缺少消息内容",
    "missingConversationId": "缺少conversation_id",
    "paidModelNotAvailable": "付费模型不可用",
    "userNotAllowToUsePaidModel": "用户不允许使用付费模型",
    "userNotAllowToUseGPT4Model": "用户不允许使用GPT-4模型",
    "noAvailableAskCount": "剩余提问次数不足",
    "noAvailableGPT4AskCount": "GPT-4模型剩余提问次数不足（升级PLUS专享私有服务器）",
    "timeout": "请求超时",
    "chatgptResponseError": "ChatGPT返回错误",
    "unknownError": "未知错误",
    "requestValidationError": "请求参数错误",
    "userAlreadyExists": "用户已存在",
    "badCredentials": "用户名或密码错误",
    "maxConversationCountReached": "会话数量已达上限（升级PLUS专享私有服务器）",
    "cannotConnectMoreThanOneClient": "当前用户已有对话等待回复，不能再次请求",
    "noUserSelected": "未选择用户",
    "httpError": "HTTP错误",
    "invalidParams": "参数不合法",
    "internal": "内部错误"
  },
  "tips": {
    "loginExpired": "登录已过期。是否跳转到登录页面？",
    "pleaseEnterUsername": "请输入用户名",
    "pleaseEnterPassword": "请输入密码",
    "waiting": "正在思考中...",
    "queueing": "正在回复其他用户，排队中（升级PLUS专享私有服务器）",
    "deleteConversation": "确定要删除该会话吗？将无法找回历史记录！",
    "deleteConversationSuccess": "删除成功",
    "deleteConversationFailed": "删除失败",
    "changeConversationTitleSuccess": "更改标题成功",
    "changeConversationTitleFailed": "更改标题失败",
    "rename": "请输入新标题",
    "sendMessage": "请输入内容，使用 {0} 发送",
    "logoutConfirm": "确定要退出登录吗？",
    "pleaseEnterNickname": "请输入昵称",
    "pleaseEnterEmail": "请输入邮箱",
    "deleteUserConfirm": "确定要删除用户吗？",
    "deleteUserSuccess": "删除成功",
    "deleteUserFailed": "删除失败",
    "resetPassword": "请输入新密码",
    "resetUserPasswordSuccess": "修改密码成功",
    "resetUserPasswordFailed": "修改密码失败",
    "success": "成功",
    "failed": "失败",
    "requestSuccess": "请求成功",
    "requestFailed": "请求失败",
    "invalidateConversation": "确定要将这些会话标记为invalid吗？将不再出现在用户列表。",
    "vanishConversation": "确定要彻底删除该会话吗？将在 OpenAI 账户上删除对话，并在数据库中删除对应记录。",
    "conversationTitle": "输入对话标题，为空则使用默认标题",
    "whetherUsePaidModel": "请选择使用的模型，为空则使用默认模型",
    "loadConversation": "请从左侧选择对话以加载，或者",
    "newConversation": "发起新对话",
    "loginSuccess": "登录成功",
    "jumpingPage": "正在跳转……",
    "terminated": "连接被服务端终止",
    "loading": "正在加载...",
    "pleaseSelectConversation": "请先选择一个对话",
    "pressEscToExitFullscreen": "已进入全屏，单击Esc退出全屏",
    "refreshed": "已刷新",
    "autoScrolling": "自动滚动"
  },
  "labels": {
    "nickname": "昵称",
    "is_superuser": "是否管理员",
    "active_time": "最后活动时间",
    "chat_status": "当前状态",
    "can_use_paid": "是否可用付费模型",
    "can_use_gpt4": "是否可用GPT-4模型",
    "max_conv_count": "最大对话数量",
    "available_ask_count": "剩余可询问次数",
    "available_gpt4_ask_count": "剩余GPT-4可询问次数"
  }
}

frontend/src/locales/zh-CN.json (diff)
@@ -1,7 +1,7 @@
 {
   "commons": {
     "notLogin": "未登录",
-    "siteTitle": "ChatGPT",
+    "siteTitle": "Sydney-Ai",
     "confirm": "确定",
     "stayInCurrentPage": "留在此页",
     "username": "用户名",
@@ -127,14 +127,14 @@
     "userNotAllowToUsePaidModel": "用户不允许使用付费模型",
     "userNotAllowToUseGPT4Model": "用户不允许使用GPT-4模型",
     "noAvailableAskCount": "剩余提问次数不足",
-    "noAvailableGPT4AskCount": "GPT-4模型剩余提问次数不足",
+    "noAvailableGPT4AskCount": "GPT-4模型剩余提问次数不足（升级PLUS专享私有服务器）",
     "timeout": "请求超时",
     "chatgptResponseError": "ChatGPT返回错误",
     "unknownError": "未知错误",
     "requestValidationError": "请求参数错误",
     "userAlreadyExists": "用户已存在",
     "badCredentials": "用户名或密码错误",
-    "maxConversationCountReached": "会话数量已达上限",
+    "maxConversationCountReached": "会话数量已达上限（升级PLUS专享私有服务器）",
     "cannotConnectMoreThanOneClient": "当前用户已有对话等待回复，不能再次请求",
     "noUserSelected": "未选择用户",
     "httpError": "HTTP错误",
@@ -146,7 +146,7 @@
     "pleaseEnterUsername": "请输入用户名",
     "pleaseEnterPassword": "请输入密码",
     "waiting": "正在思考中...",
-    "queueing": "正在回复其他用户，排队中...",
+    "queueing": "正在回复其他用户，排队中（升级PLUS专享私有服务器）",
     "deleteConversation": "确定要删除该会话吗？将无法找回历史记录！",
     "deleteConversationSuccess": "删除成功",
     "deleteConversationFailed": "删除失败",
